# WebLogin

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: weblogin-servlet.xml
src/com/weblogin/controller/: WebloginController.java
src/main/java/org/hsyc/web/controller/: WebloginController.java
src/main/webapp/WEB-INF/: web.xml
